{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && vite build --ssr",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.3",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.4.19",
        "terser": "^5.44.1",
        "vite": "^7.0.7",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@primevue/themes": "^4.5.4",
        "@vueuse/core": "^14.1.0",
        "chart.js": "^4.5.1",
        "primeicons": "^7.0.0",
        "primevue": "^4.5.4",
        "vue-chartjs": "^5.3.3"
    }
}
